[tox]
envlist =
    py{27,34,35}-django18
    py{27,34,35}-django{19,110}
    py{27,34,35,36,37}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django21,
    flake8
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    DJANGO_SETTINGS_MODULE=testapp.settings
    COVERAGE_PROCESS_START=.coveragerc
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    coverage_pth
    pysnow
    py27: mock
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands = python setup.py test

[testenv:flake8]
deps =
    flake8
    flake8-isort
    flake8-polyfill
    isort
    mccabe
    pep8
    pep8-naming
    pycodestyle
    pyflakes
    testfixtures
basepython = python3.6
commands = flake8

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, flake8
    3.7: py37

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20
    2.1: django21

[coverage:run]
branch = True
source = django_snow
parallel = True

[coverage:paths]
source =
    django_snow
    */site-packages
